
T1728 000:465 SEGGER J-Link V4.98d Log File (0001ms, 0275ms total)
T1728 000:465 DLL Compiled: Apr 28 2015 13:58:23 (0001ms, 0275ms total)
T1728 000:465 Logging started @ 2018-07-13 20:54 (0001ms, 0275ms total)
T1728 000:466 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1728 000:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 228206967
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0545ms total)
T1728 000:736 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1728 000:736 JLINK_ExecCommand("ProjectFile = "E:\da14580\SPS\DA1458x_DSPS\v_5.150.2\projects\target_apps\dsps\sps_device\Keil_4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T1728 000:737 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0546ms total)
T1728 000:737 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1728 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1728 000:737 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0546ms total)
T1728 000:737 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1728 000:737 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0546ms total)
T1728 000:737 JLINK_GetCompileDateTime() (0001ms, 0547ms total)
T1728 000:738 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1728 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1728 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0557ms total)
T1728 000:748 JLINK_SetSpeed(2000) (0001ms, 0558ms total)
T1728 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T1728 000:749 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF>Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 0653ms total)
T1728 000:844 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0655ms total)
T1728 000:848 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T1728 005:751 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0665ms total)
T1728 005:751  (0010ms, 0665ms total)
T1728 005:751 Closed (0010ms, 0665ms total)
