
T1B5C 000:401 SEGGER J-Link V4.98d Log File (0000ms, 0294ms total)
T1B5C 000:401 DLL Compiled: Apr 28 2015 13:58:23 (0000ms, 0294ms total)
T1B5C 000:401 Logging started @ 2018-08-22 17:33 (0000ms, 0294ms total)
T1B5C 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T1B5C 000:401 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0291ms, 0585ms total)
T1B5C 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1B5C 000:692 JLINK_ExecCommand("ProjectFile = "D:\dsps\DSPS\v_5.150.2\projects\target_apps\dsps\sps_device\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0586ms total)
T1B5C 000:693 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0587ms total)
T1B5C 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T1B5C 000:694 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0587ms total)
T1B5C 000:694 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0587ms total)
T1B5C 000:694 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1B5C 000:696 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0587ms total)
T1B5C 000:696 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T1B5C 000:696 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1B5C 000:697 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0587ms total)
T1B5C 000:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0587ms total)
T1B5C 000:698 JLINK_SetSpeed(1000) (0001ms, 0588ms total)
T1B5C 000:699 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0041ms, 0629ms total)
T1B5C 000:740 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0629ms total)
T1B5C 000:740 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1B5C 000:741 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T1B5C 000:743 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1B5C 000:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0633ms total)
T1B5C 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T1B5C 000:744 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0658ms total)
T1B5C 000:769 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0658ms total)
T1B5C 000:769 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0658ms total)
T1B5C 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T1B5C 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1B5C 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0658ms total)
T1B5C 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0659ms total)
T1B5C 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T1B5C 000:772 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0660ms total)
T1B5C 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0660ms total)
T1B5C 000:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T1B5C 000:772 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0660ms total)
T1B5C 000:773 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0660ms total)
T1B5C 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T1B5C 000:774 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0661ms total)
T1B5C 000:774 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0661ms total)
T1B5C 002:233 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 0664ms total)
T1B5C 002:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T1B5C 002:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0689ms total)
T1B5C 002:885 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0689ms total)
T1B5C 002:885 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0689ms total)
T1B5C 002:888 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0691ms total)
T1B5C 002:927 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0692ms total)
T1B5C 002:933 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0693ms total)
T1B5C 003:025 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0697ms total)
T1B5C 003:029 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 C5 06 00 20 4B 21 00 20 8B 29 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0006ms, 0703ms total)
T1B5C 003:036 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0705ms total)
T1B5C 003:040 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0708ms total)
T1B5C 003:043 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 9A FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0016ms, 0724ms total)
T1B5C 003:059 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FC D5 68 80 F8 BD 10 B5 02 28 01 D0 03 28 28 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0740ms total)
T1B5C 003:075 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 22 91 43 41 82 00 20 10 BD 00 20 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 0757ms total)
T1B5C 003:092 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 20 68 6B 89 01 8F 29 4F 51 43 00 91 01 46 40 31 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0016ms, 0773ms total)
T1B5C 003:108 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 06 D1 00 7C 02 28 0B D1 02 E0 10 7C 02 28 07 D0 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0775ms total)
T1B5C 003:112 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 02 1C 00 00 28 05 08 00 FF B5 89 B0 0D 46 00 20 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0016ms, 0791ms total)
T1B5C 003:128 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 32 48 00 24 A9 B2 04 23 0D 38 02 F0 19 FD 46 80 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0016ms, 0807ms total)
T1B5C 003:144 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 02 46 13 3A 04 2A 05 D8 1C 4A 80 00 A0 32 80 18 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0017ms, 0824ms total)
T1B5C 003:161 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: F5 D0 00 20 4A 61 18 47 00 11 00 50 38 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0016ms, 0840ms total)
T1B5C 003:177 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 10 B5 05 20 00 07 41 89 89 07 08 D0 41 89 89 08 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0842ms total)
T1B5C 003:181 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 00 D5 00 BE 01 69 49 07 FC D5 10 BD F8 B5 77 4E ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0016ms, 0858ms total)
T1B5C 003:197 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 1D 0D 00 00 54 02 08 00 20 00 00 50 FF 03 E0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0016ms, 0874ms total)
T1B5C 003:214 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 06 AB 12 18 03 98 07 E0 8F 42 07 D3 20 34 22 7C ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0016ms, 0891ms total)
T1B5C 003:230 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 00 25 00 28 07 DB 0B 4A 81 00 50 58 00 28 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0017ms, 0908ms total)
T1B5C 003:247 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 20 46 00 F0 2F FF F8 BD 70 B5 06 46 08 4D 0A 48 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0003ms, 0911ms total)
T1B5C 003:252 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 36 21 71 80 1D 46 8A 49 33 46 00 92 01 91 08 33 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0016ms, 0927ms total)
T1B5C 003:268 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 FA C5 B2 81 48 20 38 00 F0 85 FA 00 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0017ms, 0944ms total)
T1B5C 003:285 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: A0 60 FE BD 30 B5 EF F3 10 85 01 23 83 F3 10 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0017ms, 0961ms total)
T1B5C 003:302 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 3D 32 03 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0016ms, 0977ms total)
T1B5C 003:318 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 01 90 01 BD 0D 2C 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0979ms total)
T1B5C 003:321 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: E3 E3 02 00 03 B4 01 48 01 90 01 BD 95 E3 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0015ms, 0994ms total)
T1B5C 003:336 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 31 04 00 00 11 44 02 00 32 04 00 00 59 44 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0017ms, 1011ms total)
T1B5C 003:353 JLINK_WriteMem(0x20004C00, 0x0078 Bytes, ...) - Data: 78 4C 00 20 00 80 00 20 5C 01 00 00 F0 44 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20004C00)  returns 0x78 (0003ms, 1014ms total)
T1B5C 003:409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1014ms total)
T1B5C 003:409 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1044ms total)
T1B5C 003:439 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1044ms total)
T1B5C 003:439 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1044ms total)
T1B5C 003:467 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1045ms total)
T1B5C 003:468 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1045ms total)
T1B5C 003:469 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 1046ms total)
T1B5C 003:470 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1046ms total)
T1B5C 003:478 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1047ms total)
T1B5C 003:479 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1047ms total)
T1B5C 003:481 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 1048ms total)
T1B5C 003:482 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 1048ms total)
T1B5C 003:483 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1049ms total)
T1B5C 003:484 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 1050ms total)
T1B5C 003:486 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 1050ms total)
T1B5C 003:486 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 1051ms total)
T1B5C 003:489 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 1052ms total)
T1B5C 003:490 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 1052ms total)
T1B5C 003:491 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 1053ms total)
T1B5C 003:492 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 1054ms total)
T1B5C 003:494 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 1054ms total)
T1B5C 003:494 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 1055ms total)
T1B5C 003:496 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 1056ms total)
T1B5C 003:497 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 1057ms total)
T1B5C 003:499 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 1057ms total)
T1B5C 003:499 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 1058ms total)
T1B5C 003:526 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1060ms total)
T3298 006:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1065ms total)
T3298 006:161 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:262 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:466 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:567 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:669 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:771 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:873 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 006:973 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T3298 007:177 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T3298 007:278 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 007:379 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T3298 007:481 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 007:582 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 007:683 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 007:785 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 007:887 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T3298 007:989 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T3298 008:089 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T3298 008:191 JLINK_IsHalted()  returns ERROR (0008ms, 1073ms total)
T3298 008:199 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 1070ms total)
T3298 008:204 JLINK_IsHalted()  returns ERROR (0008ms, 1078ms total)
T3298 008:212 JLINK_IsHalted()  returns ERROR (0008ms, 1078ms total)
T3298 008:220 JLINK_IsHalted()  returns ERROR (0008ms, 1078ms total)
T3298 008:228 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0008ms, 1078ms total)
T3298 008:237 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0008ms, 1086ms total)
T3298 008:246 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 1088ms total)
T3298 008:248 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 1090ms total)
T3298 008:251 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 1093ms total)
T3298 008:253 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0008ms, 1101ms total)
T3298 008:262 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0008ms, 1109ms total)
T3298 008:270 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0008ms, 1117ms total)
T3298 008:279 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0008ms, 1125ms total)
T3298 008:287 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0008ms, 1133ms total)
T3298 008:296 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0008ms, 1141ms total)
T3298 008:305 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0008ms, 1149ms total)
T3298 008:314 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0008ms, 1157ms total)
T3298 008:323 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0008ms, 1165ms total)
T3298 008:332 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0008ms, 1173ms total)
T3298 008:341 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0008ms, 1181ms total)
T3298 008:351 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0008ms, 1189ms total)
T3298 008:360 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0008ms, 1197ms total)
T3298 008:369 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0009ms, 1206ms total)
T3298 008:378 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0008ms, 1214ms total)
T3298 008:389 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0008ms, 1222ms total)
T3298 008:397 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0008ms, 1230ms total)
T3298 008:406 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0008ms, 1238ms total)
T3298 008:415 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0009ms, 1247ms total)
T3298 008:424 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0008ms, 1255ms total)
T1B5C 008:442 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1258ms total)
T1B5C 008:445 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 1260ms total)
T1B5C 008:447 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1263ms total)
T1B5C 008:450 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 1265ms total)
T1B5C 008:452 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1268ms total)
T1B5C 022:427 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1271ms total)
T1B5C 022:430 JLINK_ReadMem (0x200004A6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200004A6) - Data: AA AA  returns 0x01 (0002ms, 1273ms total)
T3298 022:478 JLINK_Go()
  ***** Error: CPU is not halted (0008ms, 1281ms total)
T3298 022:588 JLINK_IsHalted()  returns ERROR (0008ms, 1289ms total)
T3298 022:596 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 1285ms total)
T3298 022:600 JLINK_IsHalted()  returns ERROR (0008ms, 1293ms total)
T3298 022:608 JLINK_IsHalted()  returns ERROR (0008ms, 1293ms total)
T3298 022:616 JLINK_IsHalted()  returns ERROR (0009ms, 1294ms total)
T3298 022:625 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0007ms, 1292ms total)
T3298 022:632 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0009ms, 1301ms total)
T3298 022:642 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 1304ms total)
T3298 022:645 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 1307ms total)
T3298 022:648 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 1310ms total)
T3298 022:651 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0008ms, 1318ms total)
T3298 022:661 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0009ms, 1327ms total)
T3298 022:672 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0008ms, 1335ms total)
T3298 022:696 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0008ms, 1343ms total)
T3298 022:705 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0008ms, 1351ms total)
T3298 022:714 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0009ms, 1360ms total)
T3298 022:723 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0009ms, 1369ms total)
T3298 022:733 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0008ms, 1377ms total)
T3298 022:747 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0009ms, 1386ms total)
T3298 022:761 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0008ms, 1394ms total)
T3298 022:771 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0008ms, 1402ms total)
T3298 022:780 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0009ms, 1411ms total)
T3298 022:794 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0008ms, 1419ms total)
T3298 022:805 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0008ms, 1427ms total)
T3298 022:815 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0008ms, 1435ms total)
T3298 022:824 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0008ms, 1443ms total)
T3298 022:832 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0009ms, 1452ms total)
T3298 022:841 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0009ms, 1461ms total)
T3298 022:850 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0008ms, 1469ms total)
T3298 022:859 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0008ms, 1477ms total)
T1B5C 022:884 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1480ms total)
T1B5C 022:887 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 1482ms total)
T1B5C 022:889 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1485ms total)
T1B5C 022:892 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 1487ms total)
T1B5C 022:894 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1490ms total)
T3298 026:003 JLINK_SetBPEx(Addr = 0x200004A4, Type = 0xFFFFFFF2) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00000000 (0039ms, 1529ms total)
T3298 026:043 JLINK_SetBPEx(Addr = 0x200004A4, Type = 0xFFFFFFF2) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004A4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00000000 (0038ms, 1567ms total)
T3298 028:759 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0008ms, 1575ms total)
T3298 028:770 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0008ms, 1583ms total)
T3298 028:780 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0009ms, 1592ms total)
T3298 028:791 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0008ms, 1600ms total)
T3298 028:800 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0008ms, 1608ms total)
T3298 028:809 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0008ms, 1616ms total)
T3298 028:818 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0008ms, 1624ms total)
T3298 028:828 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0008ms, 1632ms total)
T3298 028:838 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0008ms, 1640ms total)
T3298 028:849 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0008ms, 1648ms total)
T3298 028:858 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0008ms, 1656ms total)
T3298 028:867 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0008ms, 1664ms total)
T3298 028:876 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0008ms, 1672ms total)
T3298 028:885 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0008ms, 1680ms total)
T3298 028:893 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0008ms, 1688ms total)
T3298 028:902 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0008ms, 1696ms total)
T3298 028:912 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0008ms, 1704ms total)
T3298 028:920 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0008ms, 1712ms total)
T3298 028:929 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0008ms, 1720ms total)
T3298 028:938 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0008ms, 1728ms total)
T1B5C 037:917 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x0D TIF> (0011ms, 1739ms total)
T1B5C 037:917  (0011ms, 1739ms total)
T1B5C 037:917 Closed (0011ms, 1739ms total)
