
T1480 000:755 SEGGER J-Link V4.90 Log File (0023ms, 0298ms total)
T1480 000:755 DLL Compiled: Jul 28 2014 10:35:20 (0023ms, 0298ms total)
T1480 000:755 Logging started @ 2018-07-13 20:30 (0023ms, 0298ms total)
T1480 000:778 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T1480 000:778 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0567ms total)
T1480 001:047 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T1480 001:047 JLINK_ExecCommand("ProjectFile = "E:\da14580\SPS\DA1458x_DSPS\v_5.150.2\projects\target_apps\dsps\sps_device\Keil_5\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 0589ms total)
T1480 001:069 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0589ms total)
T1480 001:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T1480 001:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T1480 001:069 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T1480 001:069 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T1480 001:069 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T1480 001:069 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T1480 001:069 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T1480 001:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T1480 001:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0593ms total)
T1480 001:073 JLINK_SetSpeed(500) (0002ms, 0595ms total)
T1480 001:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1480 001:076 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0599ms total)
T1480 001:080 JLINK_GetId()  returns 0x00000000 (0002ms, 0601ms total)
T1480 001:085 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
